{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train photos queue",
            "type": "python",
            "request": "launch",
            "program": "train_photos_queue.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Generate photos queue",
            "type": "python",
            "request": "launch",
            "program": "generate_photos_queue.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Train and generate photos queue",
            "type": "python",
            "request": "launch",
            "program": "train_and_geerate_queue.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}